# graphql-library

./: Library.sln
GraphQL/: GraphQL.csproj  Program.cs
GraphQL/Mutations/: AuthorMutations.cs  BookMutations.cs
GraphQL/Properties/: launchSettings.json
GraphQL/Queries/: AuthorQueries.cs  BookQueries.cs
Library.Application/: Library.Application.csproj  ServiceExtensions.cs
Library.Application/Authors/Commands/: AddAuthorCommand.cs
Library.Application/Authors/Queries/: GetAuthorsQuery.cs
Library.Application/Books/Commands/: AddBookCommand.cs  AddBookPayload.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
Library.Application/Books/Queries/: GetBookByIdQuery.cs  GetBooksQuery.cs
Library.Application/Interfaces/: IBookRepository.cs  IRepository.cs
Library.Application/Interfaces/Authors/: IAuthorByIdDataLoader.cs
Library.Application/Interfaces/Books/: IBookByIdDataLoader.cs  IBookRepository.cs
Library.Application/Interfaces/Languages/: ILanguageByIdLoader.cs
Library.Application/Interfaces/Publishers/: IPublisherByIdDataLoader.cs
Library.Application/Interfaces/Series/: ISerieByIdDataLoader.cs
Library.Database/: Author.sql  Book.sql  BookAuthor.sql  Editor.sql  Language.sql  Library.Database.refactorlog  Library.Database.sqlproj  Publisher.sql  Serie.sql
Library.Domain/Common/: Payload.cs  PayloadBase.cs  UserError.cs
Library.Domain/Entities/: Author.cs  Book.cs  BookAuthor.cs  IEntity.cs  Language.cs  Publisher.cs  Serie.cs
Library.Domain/Errors/: AuthorErrors.cs  BookErrors.cs
Library.Infrastructure/: Library.Infrastructure.csproj  LibraryDbContext.cs  ServiceExtensions.cs
Library.Infrastructure.Tests/: DatabaseIntegrationTests.cs  Library.Infrastructure.Tests.csproj
Library.Infrastructure/DataLoaders/: AuthorByIdDataLoader.cs  BookByIdDataLoader.cs  LanguageByIdDataLoader.cs  PublisherByIdDataLoader.cs  SerieByIdDataLoader.cs
Library.Infrastructure/ExtendedTypes/: BookType.cs
Library.Infrastructure/Extensions/: DatabaseServiceDescriptorExtensions.cs  UseLibraryDbAttribute.cs
Library.Infrastructure/Repositories/: BookRepository.cs  Repository.cs
library-front/: README.md  angular.json  package-lock.json  package.json
library-front/src/: styles.scss
library-front/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  graphql.module.ts
library-front/src/app/components/books/book-form/: book-form.component.html  book-form.component.ts  book-form.module.ts
library-front/src/app/models/: book.ts
library-front/src/app/shared/messages/: message-service-helper.service.spec.ts  message-service-helper.service.ts  simple-message.ts
library-front/src/app/views/books/books-list/: books-list.component.html  books-list.component.ts  books-list.module.ts  books-list.service.ts  queries.ts
